# LibraryWebSite

./: LibraryWebSite.sln  README.md
LibraryWebSite/: LibraryWebSite.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.json  libman.json
LibraryWebSite/ApiInfrastructure/: APIConstants.cs  ApiExtensions.cs  ITokenContainer.cs  TokenContainer.cs
LibraryWebSite/ApiInfrastructure/Client/: AccountClient.cs  ApiClient.cs  ClientBase.cs  DefaultHttpClientAccessor.cs  GenericResponse.cs  IAccountClient.cs  IApiClient.cs  ILibraryBookClient.cs  ILibraryBookStatusClient.cs  ILibraryUserClient.cs  ILoginClient.cs  LibraryBookClient.cs  LibraryBookStatusClient.cs  LibraryUserClient.cs  LoginClient.cs  TokenResponse.cs
LibraryWebSite/ApiInfrastructure/Responses/: APIItemsResponse.cs  AccountResponse.cs  ApiResponse.cs  ErrorStateResponse.cs  LibraryBookResponse.cs  LibraryBookStatusResponse.cs  LibraryUserResponse.cs
LibraryWebSite/Controllers/: BaseController.cs  HomeController.cs  LibraryBookController.cs  LibraryBookStatusController.cs  LibraryUserController.cs  UserAccountController.cs
LibraryWebSite/Models/: ErrorViewModel.cs  JQueryDataTableParamModel.cs  LibraryBookStatusViewModel.cs  LibraryBookViewModel.cs  LibraryUserViewModel.cs  LoginViewModel.cs  UserInfoViewModel.cs
LibraryWebSite/Properties/: launchSettings.json
LibraryWebSite/Util/: AppConfiguration.cs  Extension.cs  KeyValuePairUtil.cs  ServiceLocator.cs  UserCache.cs
LibraryWebSite/Util/Constants/: Counties.cs  Countries.cs
LibraryWebSite/Views/: _ViewImports.cshtml
LibraryWebSite/Views/Home/: Index.cshtml
LibraryWebSite/Views/LibraryBook/: Index.cshtml  (+1 more)
(+16 files in other folders)
