<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\libman.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\libman.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="ApiInfrastructure\" />
    <Folder Include="ApiInfrastructure\Client\" />
    <Folder Include="ApiInfrastructure\Responses\" />
    <Folder Include="Views\UserAccount\" />
    <Folder Include="Views\LibraryBook\" />
    <Folder Include="Views\LibraryUser\" />
    <Folder Include="Util\Constants\" />
    <Folder Include="wwwroot\manlib\" />
    <Folder Include="wwwroot\manlib\datetimepicker\" />
    <Folder Include="Views\LibraryBookStatus\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LibraryAPIApp\Common\Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
